<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Analysis</title>
    <style>
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: 0px;
        background-color: #f6f6f6;
      }

      header {
        background-color: #190f2c;
        color: white;
        text-align: left;
        padding: 8px;
      }

      h1,
      h2 {
        width: 100%;
        margin: 0px;
      }

      .container {
        max-width: 960px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

      p {
        line-height: 1.6;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 15px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        background-color: #190f2c;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      button:hover {
        background-color: #2a2045;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>8by8 Video Analysis</h1>
    </header>
    <section>
      <div class="container">
        <h2>
          Lionel Messi’s Magic Lights Up Inter Miami: Decisive 4-1 Victory Over
          Philadelphia Union
        </h2>
        <h4>By John-Luke Sanford, Sports Journalist</h4>
        <img
          src="https://storage.googleapis.com/8by8-us-public/messi.jpg"
          alt="MIAMI"
        />
        <p>
          MIAMI, FL — It was an electric evening at the Miami Freedom Park,
          where the sky was painted with passion, talent, and a touch of
          Argentinian flair. Lionel Messi, the heart of Inter Miami since his
          surprising move, danced on the field with a performance reminiscent of
          his prime days at Camp Nou. Miami's 4-1 triumph over the Philadelphia
          Union was not just a victory on the scoreboard, but a declaration to
          the world: Messi and Miami are a match made in football heaven.
        </p>

        <p>
          From the very first whistle, it was evident that Messi was in his
          element. His nimble footwork, precise passes, and relentless energy
          bewitched spectators. It was as if the entire stadium held its
          collective breath every time Messi touched the ball, anticipating
          another magic moment.
        </p>
        <p>
          It didn't take long for the magic to manifest. In the 18th minute,
          Messi orchestrated a play that could only be described as poetry in
          motion. With a quick one-two with Gonzalo Higuaín, he zigzagged his
          way through a maze of Philadelphia defenders before launching a
          curling shot into the top corner. The stadium erupted in cheers, and
          one could feel the energy shift definitively in Inter Miami's favor.
        </p>
        <div style="text-align: center">
          <button
            onclick="changeVideoSource('https://storage.googleapis.com/8by8-us-public/interview1.mp4')"
          >
            Video 1
          </button>
          <button
            onclick="changeVideoSource('https://storage.googleapis.com/8by8-us-public/interview2.mp4')"
          >
            Video 2
          </button>
          <button
            onclick="changeVideoSource('https://storage.googleapis.com/8by8-us-public/interview3.mp4')"
          >
            Video 3
          </button>
        </div>

        <video controls width="80%" style="display: block; margin: 0 auto">
          <source src="" type="video/mp3" />
          Your browser does not support the video tag.
        </video>
      </div>
    </section>
    <script>
      function changeVideoSource(src) {
        const video = document.getElementById("video");
        let source = video.querySelector("source");
        source.setAttribute("src", src);
        video.load();
        video.play();
      }
    </script>
  </body>
</html>
